<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<script src="./javascript/home.js"></script>
		<script src="./javascript/index.js"></script>
		<script src="./javascript/login.js"></script>
		<link rel="stylesheet" href="./styles/main.css">
		<title>ezCourses - Home</title>
		<link rel="icon" href="./images/icon.png">
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md sticky-top navbar-dark" id="navbar" style="background-color: #262626;">
			<div class="container-fluid">
				<a class="navbar-brand" href="./index.html">
					<img id="logo" src="./images/logoW.png">
				</a>
				<button class="navbar-toggler" id="togglerButton" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link active" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./pages/courses.html">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./pages/users.html">Users</a>
						</li>
						<li class="nav-item mr-3">
							<a class="nav-link" href="./pages/cart.html">Cart</a>
						</li>
						<li class="nav-item" id="log-user">
							
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Sign In -->
		<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content text-center">
					<div class="container-fluid modal-center">
						<form class="form-signin" autocomplete="off">
							<img class="img-fluid mb-4" src="./images/logoB.png">
							<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
							<label for="inputUserSignIn" class="sr-only">Username</label>
							<input type="text" id="inputUserSignIn" class="form-control mb-2" placeholder="Username">
							<label for="inputPasswordSignIn" class="sr-only">Password</label>
							<input type="password" id="inputPasswordSignIn" class="form-control mb-2" placeholder="Password">
							<div class="checkbox mb-3">
								<label>
									<input type="checkbox" value="remember-me"> Remember me
								</label>
							</div>
							<p style="text-align: left; color: red;" id="alert-p"></p>
							<button class="btn btn-lg btn-dark btn-block" type="button" id="sing-in-btn">Sign in</button>
							<p class="mt-5 text-muted">&copy; ezCourses.com 2021</p>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Sign Up -->
		<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content text-center">
					<div class="container-fluid modal-center">
						<form class="form-signup" autocomplete="off">
							<img class="img-fluid mb-4" src="./images/logoB.png">
							<h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
							<label for="inputNameSignUp" class="sr-only">Name</label>
							<input type="text" id="inputNameSignUp" class="form-control mb-2" placeholder="Name">
							<label for="inputUserSignUp" class="sr-only">User</label>
							<input type="text" id="inputUserSignUp" class="form-control mb-2" placeholder="Username">
							<label for="inputEmail" class="sr-only">Email</label>
							<input type="email" id="inputEmailSignUp" class="form-control mb-2" placeholder="E-mail">
							<label for="inputPassword" class="sr-only">Password</label>
							<input type="password" id="inputPasswordSignUp" class="form-control mb-2" placeholder="Password">
							<label for="inputPasswordReSignUp" class="sr-only">Confirm Password</label>
							<input type="password" id="inputPasswordReSignUp" class="form-control mb-2" placeholder="Confirm Password">
							<label for="inputDateSignUp" class="sr-only">Birthday</label>
							<input type="date" id="inputDateSignUp" class="form-control mb-2" placeholder="Birthday">
							<label for="inputAddressSignUp" class="sr-only">Address</label>
							<input type="text" id="inputAddressSignUp" class="form-control mb-2" placeholder="Address">
							<label for="inputPhoneSignUp" class="sr-only">Phone</label>
							<input type="text" id="inputPhoneSignUp" class="form-control mb-2" placeholder="Phone">
							<p style="text-align: left; color: red;" id="alert-p-2"></p>
							<button class="btn btn-lg btn-dark btn-block" type="button" id="sign-up-btn">Sign Up</button>
							<p class="mt-5 text-muted">&copy; ezCourses.com 2021</p>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Notif Modal -->
		<div class="modal" tabindex="-1" role="dialog" id="main-notif-modal">
			<div class="modal-dialog" role="document">
			  	<div class="modal-content">
					<div class="modal-body">
				  		<p id="main-notif-text"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" id="main-okay-btn">Okay</button>
					</div>
			  	</div>
			</div>
		</div>

		<!-- Image Slider -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100" src="./images/carousel1.png" alt="First slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./images/carousel2.png" alt="Second slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./images/carousel3.png" alt="Third slide">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>

		<br>

		<!-- Introduction -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">We are the best!</h1>
					<hr>
					<div class="col-12">
						<p class="lead">People have shown us love and support for over 5 years now. That's why we are leaders in online course bussiness, accroding to many official surveys. We give all the knowledge customers all they need to either start a fun hobby or even start working in a company. Each course has three levels of proficiency and you can take a test to see on what level of skills you are before starting a course.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Counter -->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-cs-12 col-sm-12 col-md-4">
					<div class="counter" data-target="1500">0</div>
					<h4>courses</h4>
				</div>
				<div class="col-cs-12 col-sm-13 col-md-4">
					<div class="counter" data-target="100000">0</div>
					<h4>satisfied customers</h4>
				</div>
				<div class="col-cs-12 col-sm-12 col-md-4">
					<div class="counter" data-target="1000000">0</div>
					<h4>followers on social media</h4>
				</div>
			</div>
			<hr class="my-4">
		</div>

		<!-- Featured Courses -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Feautred courses</h1>
				</div>
				<hr>
			</div>
		</div>

		<!-- Courses (Cards) -->
		<div class="container-fluid padding courses">
			<div class="row padding">
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<img id="card-1-img" class="card-img-top" src="">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title" id="card-1-title"></h4>
							<p id="card-1-text"></p>
							<a href="#" class="btn btn-secondary mt-auto" id="card-1-btn">Start the course</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<img id="card-2-img" class="card-img-top" src="">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title" id="card-2-title"></h4>
							<p id="card-2-text"></p>
							<a href="#" class="btn btn-secondary mt-auto" id="card-2-btn">Start the course</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5">
					<div class="card h-100">
						<img id="card-3-img" class="card-img-top" src="">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title" id="card-3-title"></h4>
							<p id="card-3-text"></p>
							<a href="#" class="btn btn-secondary mt-auto" id="card-3-btn">Start the course</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-4">
		</div>

		<!-- Pricing -->
		<div class="container-fluid padding">
			<div class="row welcome text-center">
				<div class="col-12">
					<h1 class="display-4">Pricing</h1>
				</div>
				<hr>
			</div>
		</div>

		<!-- Pricing (Cards) -->
		<div class="container-fluid padding pricing">
			<div class="row padding">
				<div class="col-md-6 mb-3">
					<div class="card h-100">
						<img class="card-img-top" src="./images/plus.png">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">ezPlus</h4>
							<p>
								ezPlus subscription brings you all uncertified courses you can take for starting a hobby or for fun.
							</p>
							<h2>$21.95/a month</h2>
							<h6><i>Popular</i></h6>
							<a href="#signUpModal" data-toggle="modal" data-target="#signUpModal" class="btn btn-secondary mt-auto">Sign Up</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-3">
					<div class="card h-100">
						<img class="card-img-top" src="./images/pro.png">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">ezPro</h4>
							<p>
								ezPro subscription brings you all certified and uncertified courses for one price.
							</p>
							<h2>$41.95/a month</h2>
							<h6><i>Recommended</i></h6>
							<a href="#signUpModal" data-toggle="modal" data-target="#signUpModal" class="btn btn-secondary mt-auto">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-4">
		</div>

		<!-- Connect -->
		<div class="container-fluid padding">
			<div class="row text-center padding">
				<div class="col-12">
					<h2>Connect</h2>
				</div>
				<div class="col-12 social padding">
					<a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
					<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
					<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="container-fluid padding">
				<div class="row text-center">
					<div class="col-md-2">
					</div>
					<div class="col-md-4">
						<img src="./images/logoW.png">
						<hr class="light">
						<p>123-456-7890</p>
						<p>support@ezcourses.com</p>
						<p>5759 Saturn St</p>
						<p>Los Angeles, CA</p>
					</div>
					<div class="col-md-4">
						<h5>More</h5>
						<hr class="light">
						<p><a href="#">About Us</a></p>
						<p><a href="#">Carrers</a></p>
						<p><a href="#">Terms and Conditions</a></p>
						<p><a href="#">Help</a></p>
					</div>
					<div class="col-md-2">
					</div>
					<div class="col-12">
						<hr class="light-100">
						<h5>&copy; ezcourses.com</h5>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>